APP_NAME = Pro Shop Backend
NODE_ENV = development
PORT = 5000
MONGO_CONNECTION_STRING = 
COOKIE_SECRET = 
JWT_SECRET = 
JWT_EXPIRY = 
COOKIE_NAME = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
GMAIL_USER = 
GMAIL_PASSWORD = 